<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>canvas</title>
    <style type="text/css">
        body{height:100%;}
        a:link, a:visited{color:#333;text-decoration:none;}
        .con1,.con2{position:relative;border:#ccc solid 1px;width:400px;height:400px;float:left;margin-right:5px;}
        .con1{width:990px;height:500px;}
        .handler1, .handler2{width:40px;height:400px;border:#ccc solid 1px;float:left;margin-right:25px;}
        .handler1 a, .handler2 a{border-bottom:#ccc solid 1px;height:30px;line-height:30px;font-size:12px;display: block;text-align:center;}
        .handler1 a.active, .handler2 a.active{background:#ddd;}
        input{width:30px;}
        .handler1 span, .handler2 span{width:10px;height:10px;margin:1px;display:block;border:#fff solid 1px;}
        .handler1 span.active, .handler2 span.active{width:10px;height:10px;margin:1px;display:block;border-color:red;}
    </style>
</head>
<body style="">
    <div class="con1">
        
    </div>
    <div class="handler1">
        <a class="rect" href="javascript:;">矩形</a>
        <a class="round" href="javascript:;">圆形</a>
        <a class="line" href="javascript:;">直线</a>
        <a class="curve" href="javascript:;">曲线</a>
        <a class="arrow" href="javascript:;">箭头</a>
        <a class="ease" href="javascript:;">橡皮</a>
        <a class="back" href="javascript:;">后退</a>
        <a class="forward" href="javascript:;">前进</a>
        <a class="clear" href="javascript:;">清除</a>
        <a class="save" href="javascript:;">保存</a>
        <input class="lineWidth" value="1" autocomplete="off" />
        <span style="background: red;"></span>
        <span style="background: green;"></span>
        <span style="background: blue;"></span>
        <span style="background: #000;"></span>
    </div>
    <div class="con2">
        
    </div>
    <div class="handler2">
        <a class="rect" href="javascript:;">矩形</a>
        <a class="round" href="javascript:;">圆形</a>
        <a class="line" href="javascript:;">直线</a>
        <a class="curve" href="javascript:;">曲线</a>
        <a class="ease" href="javascript:;">橡皮</a>
    </div>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../lab/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../require.js" data-main="draw-board.js"></script>
</body>
</html>